jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://db:5432/registry
jdbc.username = vrasidas
jdbc.password = paparia
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

elasticsearch.url = elastic
elasticsearch.port = 9300

jms.host =tcp://jms:61616
jms.prefix = registry